ControllerManager/UserControls/ChannelDetailControl.xaml

<UserControl x:Class="ControllerManager.UserControls.ChannelDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControllerManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Vixen Output:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Enabled:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Color:"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Output}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                <Rectangle Height="10" Width="20" Fill="{Binding ChannelColor,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Grid/>
        </StackPanel>
        
        
        

    </Grid>
</UserControl>
