ControllerManager/UserControls/ControllerDetailControl.xaml

<UserControl x:Class="ControllerManager.UserControls.ControllerDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControllerManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Location:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Outputs:"/>


        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Location}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ChannelCount}"/>

        <ListBox Name="OutputList" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Outputs}"
                 PreviewMouseLeftButtonDown="OutputList_PreviewMouseLeftButtonDown"
                 PreviewMouseMove="OutputList_PreviewMouseMove"
                 AllowDrop="True"
                 Drop="OutputList_Drop"
                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Output}"/>
                        <TextBlock Grid.Column="1" Text=":"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="10,0,0,0"/>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0" Padding="2">
                                <Rectangle Height="10" Width="20" Fill="{Binding ChannelColor,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
