ControllerManager/UserControls/ControllerReportTemplate.xaml

<DockPanel x:Class="ControllerManager.UserControls.ControllerReportTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControllerManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Center"
           >
    <DockPanel.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LocationStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground"
                    Value="BlueViolet" />
        </Style>
        <Style x:Key="OutputNumber" TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="5,5,5,5" />
        </Style>
        <Style x:Key="ChannelName"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="Padding"
                    Value="5,5,5,5" />
        </Style>
    </DockPanel.Resources>
    <TextBlock DockPanel.Dock="Top" Width="576" Text="{Binding Name}" Style="{StaticResource TitleStyle}"/>
    <TextBlock DockPanel.Dock="Top" Text="{Binding Location}" Style="{StaticResource LocationStyle}"/>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding LeftOutputs}" Grid.Column="1" Margin="5">
            <ItemsControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                            <TextBlock  Text="{Binding Output}" Style="{StaticResource OutputNumber}"/>
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock  Text="{Binding VixenChannelOutputNumber}" Foreground="Navy" Style="{StaticResource OutputNumber}"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                            <TextBlock  Text="{Binding Name}"
                                        Background="{Binding ChannelColor}" Style="{StaticResource ChannelName}"/>
                        </Border>
                        
                        
                    </Grid>


                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding RightOutputs}"
                      Grid.Column="2"
                      Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                            <TextBlock  Text="{Binding Output}" Style="{StaticResource OutputNumber}"/>
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock  Text="{Binding VixenChannelOutputNumber}"
                                        Foreground="Navy"
                                        Style="{StaticResource OutputNumber}" />
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                            <TextBlock  Text="{Binding Name}"
                                        Background="{Binding ChannelColor}"
                                        Style="{StaticResource ChannelName}"/>
                        </Border>


                    </Grid>


                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    
</DockPanel>
