ControllerManager/MainDisplay.xaml

<Window x:Class="ControllerManager.MainDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerManager"
        xmlns:userControls="clr-namespace:ControllerManager.UserControls"
        mc:Ignorable="d"
        Title="Controller Manager" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Detect what type of object is in the left listbox to display details-->
        <DataTemplate DataType="{x:Type local:Controller}">
            <userControls:ControllerDetailControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ControllerOutput}">
            <userControls:ControllerOutputDetailControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:VixenNativeChannel}">
            <userControls:ChannelDetailControl DataContext="{Binding}"/>
        </DataTemplate>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel>
        <!--Top Menu-->
        <ToolBarTray DockPanel.Dock="Top"
                     IsLocked="True" 
                     >
            <ToolBar MinWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolBarTray}}, 
                Path=ActualWidth}">
                <ToolBar.Resources>
                    <!--Styles for controls in a toolbar.-->
                    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Width" Value="2"/>
                    </Style>

                    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="15,0,15,0"/>
                    </Style>

                    <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="CheckBox">
                        <Setter Property="Foreground" Value="DarkSlateBlue"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="15,0,15,0"/>
                    </Style>

                    <Style x:Key="{x:Static ToolBar.MenuStyleKey}" TargetType="Menu">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="LightSteelBlue"/>
                    </Style>

                    <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="RadioButton">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="15,0,15,0"/>
                    </Style>

                    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="TextBox">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Margin" Value="15,0,15,0"/>
                    </Style>

                    <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="ComboBox">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="MinWidth" Value="60"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="15,0,15,0"/>
                    </Style>
                    <!--*********Styles for controls that are not in a toolbar.*********-->
                    <Style TargetType="Separator">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Width" Value="2"/>
                        <Setter Property="Margin" Value="20,0,20,0"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="15,0,15,0"/>
                    </Style>

                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="DarkSlateBlue"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="15,0,15,0"/>
                    </Style>

                    <Style TargetType="Menu">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="LightSteelBlue"/>
                    </Style>

                    <Style TargetType="RadioButton">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Margin" Value="15,0,15,0"/>
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="MinWidth" Value="60"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="15,0,15,0"/>
                    </Style>
                </ToolBar.Resources>
                <Button Content="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="30" ToolTip="Save" Command="{Binding SaveCommand}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Button Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="30" ToolTip="Add Controller" Command="{Binding AddControllerCommand}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Channels:" Grid.Row="0"/>
                    <TextBox Text="{Binding NewControllerChannels}" Grid.Row="1"/>
                </Grid>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Button Content="&#xE8FF;" FontFamily="Segoe MDL2 Assets" FontSize="30" ToolTip="Preview Labels" Command="{Binding PreviewCommand}"/>
                <Button Content="Test" Command="{Binding TestButtonCommand}"/>
            </ToolBar>
        </ToolBarTray>
        
        <!--Data display Area-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left DisplayItems List Box-->
            <ListBox x:Name="listboxDisplayItems" 
                     Grid.Column="0"
                     ItemsSource="{Binding DisplayItems}" 
                     SelectedItem="{Binding SelectedItem}"
                     HorizontalContentAlignment="Stretch"
                     >
                <ListBox.Resources>
                    <!--Vixen Native channel Item view-->
                    <DataTemplate DataType="{x:Type local:VixenNativeChannel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="10,0,0,0"/>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="2">
                                <Rectangle Height="10" Width="20" Fill="{Binding ChannelColor,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    
                    <!--Controller Item View-->
                    <DataTemplate DataType="{x:Type local:Controller}" >
                        <Border BorderBrush="DarkSlateBlue"  BorderThickness="2" CornerRadius="10" Margin="5" Padding="5">
                            <Expander Grid.Row="1"
                                      DragOver="Expander_DragOver" 
                                      IsExpanded="{Binding IsExpanded}"
                                      >
                                <Expander.Header>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="5,0,0,0"
                                               />
                                </Expander.Header>
                                <Grid>
                                    <ListBox x:Name="ListboxOutputs" ItemsSource="{Binding Outputs}"
                                             AllowDrop="True"
                                             Drop="ListboxOutputs_Drop"
                                             SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                             >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="3"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Output}" TextAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Text=":"/>
                                                    <Grid Grid.Column="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="10,0,0,0"/>
                                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0" Padding="2">
                                                            <Rectangle Height="10" Width="20" Fill="{Binding ChannelColor,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                    <Line Grid.Row="1" X1="0" Y1="1" X2="1"  Y2="0" Stroke="Red" StrokeThickness="1" Stretch="Uniform" Visibility="{Binding IsBroken,Converter={StaticResource BoolToVis}}"/>
                                                    <Line Grid.Row="1" X1="0" Y1="0" X2="1"  Y2="1" Stroke="Red" StrokeThickness="1" Stretch="Uniform" Visibility="{Binding IsBroken,Converter={StaticResource BoolToVis}}"/>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                    
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Grid Grid.Column="1">
                <!--Display the items pane-->
                <ContentPresenter Content="{Binding SelectedItem}"/>
            </Grid>
        </Grid>
        

    </DockPanel>
</Window>
