ControllerManager/MainDisplay.xaml

<Window x:Class="ControllerManager.MainDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerManager"
        xmlns:userControls="clr-namespace:ControllerManager.UserControls"
        mc:Ignorable="d"
        Title="MainDisplay" Height="450" Width="800">
    <Window.Resources>
        <!--Detect what type of object is in the left listbox to display details-->
        <DataTemplate DataType="{x:Type local:Controller}">
            <userControls:ControllerDetailControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ControllerOutput}">
            <userControls:ControllerOutputDetailControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:VixenNativeChannel}">
            <userControls:ChannelDetailControl DataContext="{Binding}"/>
        </DataTemplate>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--Top Menu-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50">
            <Button x:Name="buttonSave" Content="Save" Command="{Binding SaveCommand}"/>
            <Button x:Name="buttonAdd" Content="Add Controller" Command="{Binding AddControllerCommand}"/>
            <Button x:Name="buttonTest" Content="Test" Command="{Binding TestButtonCommand}"/>
        </StackPanel>
        
        <!--Data display Area-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left DisplayItems List Box-->
            <ListBox x:Name="listboxDisplayItems" 
                     Grid.Column="0"
                     ItemsSource="{Binding DisplayItems}" 
                     SelectedItem="{Binding SelectedItem}"
                     HorizontalContentAlignment="Stretch"
                     >
                <ListBox.Resources>
                    <!--Vixen Native channel Item view-->
                    <DataTemplate DataType="{x:Type local:VixenNativeChannel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="10,0,0,0"/>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="2">
                                <Rectangle Height="10" Width="20" Fill="{Binding ChannelColor,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    
                    <!--Controller Item View-->
                    <DataTemplate DataType="{x:Type local:Controller}" >
                        <Border BorderBrush="Red" BorderThickness="1">
                            <Expander Grid.Row="1"
                                      DragOver="Expander_DragOver" 
                                      IsExpanded="{Binding IsExpanded}"
                                      >
                                <Expander.Header>
                                    <TextBlock Text="{Binding Name}"/>
                                </Expander.Header>
                                <Grid>
                                    <ListBox x:Name="ListboxOutputs" ItemsSource="{Binding Outputs}"
                                             AllowDrop="True"
                                             Drop="ListboxOutputs_Drop"
                                             SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                             >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>

                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="10,0,0,0"/>
                                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="2">
                                                        <Rectangle Height="10" Width="20" Fill="{Binding ChannelColor,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                    
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Grid Grid.Column="1">
                <!--Display the items pane-->
                <ContentPresenter Content="{Binding SelectedItem}"/>
            </Grid>
        </Grid>
        

    </DockPanel>
</Window>
